<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report_card_view"
    app:cardCornerRadius="24dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:gravity="center"
        android:background="@color/gray">

        <TextView
            android:id="@+id/report_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/total_sale"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="#BC7B29" />

        <TextView
            android:id="@+id/report_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="345"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/dark_blue_2"
            android:fontFamily="sans-serif" />



    </LinearLayout>



</androidx.cardview.widget.CardView>