<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RestaurantApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/dark_blue_2</item>
        <item name="colorPrimaryVariant">@color/dark_blue_2</item>
        <item name="android:actionBarTheme">@color/dark_blue_2</item>
    </style>

    <style name="Theme.RestaurantApp" parent="Base.Theme.RestaurantApp" />
</resources>