<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dash_card_view"
    app:cardCornerRadius="24dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:background="@color/green">

        <TextView
            android:id="@+id/dash_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dine-In"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="2dp"
            android:text="158"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="6798342"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />

    </LinearLayout>



</androidx.cardview.widget.CardView>