<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_card_view"
    app:cardCornerRadius="24dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:background="#B16161">

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dine-In"
            android:textSize="18sp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Table 1"
            android:textSize="18sp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="04:50 PM"
            android:paddingVertical="2dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="852"
            android:textColor="#ECFF36"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="sans-serif" />



    </LinearLayout>



</androidx.cardview.widget.CardView>